# movie-rating

./: README.md  docker-compose.yml  run.sh
movie-rating-client/: .gitignore  Dockerfile  README.md  package.json
movie-rating-client/src/: App.js  index.js
movie-rating-client/src/components/Movie/: index.js
movie-rating-client/src/components/movie/: index.js  index.test.js
movie-rating-client/src/components/rating/: index.js
movie-rating-client/src/domain/: genres.js
movie-rating-client/src/pages/HomePage/: homePage.js  index.js
movie-rating-client/src/pages/home/: index.js
movie-rating-client/src/state/: home.js  home.test.js
movie-rating-client/src/state/__mocks__/: axios.js
movie-rating-client/src/style/: home.js
movie-rating-client/src/styles/: home.js
movie-rating-client/src/utils/: index.js  index.test.js
movie-rating-database/: Dockerfile  init-data.js
movie-rating-server/: Dockerfile  README.md  pom.xml
movie-rating-server/src/main/java/com/github/bendup/movieratingserver/: MovieRatingServerApplication.java
movie-rating-server/src/main/java/com/github/bendup/movieratingserver/config/: MovieRatingServerConfiguration.java
movie-rating-server/src/main/java/com/github/bendup/movieratingserver/domain/movie/: Movie.java  MovieController.java  MovieRepository.java  MovieService.java
movie-rating-server/src/main/java/com/github/bendup/movieratingserver/domain/review/: Review.java
movie-rating-server/src/main/resources/: application.properties
movie-rating-server/src/test/java/com/github/bendup/movieratingserver/: MovieRatingServerApplicationTests.java
movie-rating-server/src/test/java/com/github/bendup/movieratingserver/domain/movie/: MovieControllerTests.java
