spring.data.mongodb.database=movies
spring.data.mongodb.host=movie-rating-database
spring.data.mongodb.port=27017
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG